

# ˝æ›ø‚≈‰÷√
spring.datasource.username=root
spring.datasource.password=hjw010518
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC


#mybatis-plus≈‰÷√
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis≈‰÷√
spring.redis.host=192.168.92.161
spring.redis.port=6379
